(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 280)
    (zones 0)
    (modules 6)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 GND)
  (net 3 D32-boot0)
  (net 4 M15)
  (net 5 M16)
  (net 6 M17)
  (net 7 M18)
  (net 8 M19)
  (net 9 M20)
  (net 10 M21)
  (net 11 M22)
  (net 12 "Net-(A1-Pad12)")
  (net 13 "Net-(A1-Pad13)")
  (net 14 M25)
  (net 15 M26)
  (net 16 M27)
  (net 17 M28)
  (net 18 M29)
  (net 19 M30)
  (net 20 M31)
  (net 21 VIN)
  (net 22 M0)
  (net 23 M1)
  (net 24 D2-boot1)
  (net 25 "Net-(A1-Pad25)")
  (net 26 M4)
  (net 27 M5)
  (net 28 M6)
  (net 29 M7)
  (net 30 M8)
  (net 31 M9)
  (net 32 M10)
  (net 33 M11)
  (net 34 "Net-(A1-Pad34)")
  (net 35 M12)
  (net 36 M13)
  (net 37 M14)
  (net 38 "Net-(A1-Pad38)")
  (net 39 "Net-(A1-Pad39)")
  (net 40 "Net-(A1-Pad40)")
  (net 41 "Net-(LED1-Pad2)")
  (net 42 "Net-(LED2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net D2-boot1)
    (add_net D32-boot0)
    (add_net GND)
    (add_net M0)
    (add_net M1)
    (add_net M10)
    (add_net M11)
    (add_net M12)
    (add_net M13)
    (add_net M14)
    (add_net M15)
    (add_net M16)
    (add_net M17)
    (add_net M18)
    (add_net M19)
    (add_net M20)
    (add_net M21)
    (add_net M22)
    (add_net M25)
    (add_net M26)
    (add_net M27)
    (add_net M28)
    (add_net M29)
    (add_net M30)
    (add_net M31)
    (add_net M4)
    (add_net M5)
    (add_net M6)
    (add_net M7)
    (add_net M8)
    (add_net M9)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad34)")
    (add_net "Net-(A1-Pad38)")
    (add_net "Net-(A1-Pad39)")
    (add_net "Net-(A1-Pad40)")
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(LED2-Pad2)")
    (add_net VIN)
  )

  (module Module:Maple_Mini (layer B.Cu) (tedit 5E2961EF) (tstamp 5E29C818)
    (at 190.017 106.888 90)
    (descr "Maple Mini, http://docs.leaflabs.com/static.leaflabs.com/pub/leaflabs/maple-docs/0.0.12/hardware/maple-mini.html")
    (tags "Maple Mini")
    (path /5E2FBB54)
    (fp_text reference "Maple Mini" (at 7.61798 -24.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Maple_Mini (at 7.62 -26.035 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.33 1.33) (end 16.57 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 -49.59) (end -1.33 -49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -6.604) (end 3.81 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 2.54) (end 11.43 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 2.54) (end 11.43 -6.604) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 16.51 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 16.51 1.27) (end 16.51 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 16.51 -49.53) (end -1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -49.53) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 16.57 1.33) (end 16.57 -49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -49.59) (end -1.33 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 -49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.91 -49.59) (end 13.91 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -49.78) (end -1.52 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.52 2.79) (end 16.76 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.76 2.79) (end 16.76 -49.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.76 -49.78) (end -1.52 -49.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end -1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 13.97 1.27) (end 13.97 -49.53) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 7.62 -24.13 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.81 -6.604) (end 11.43 -6.604) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 -5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 D32-boot0))
    (pad 4 thru_hole circle (at 0 -7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 M15))
    (pad 5 thru_hole circle (at 0 -10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 M16))
    (pad 6 thru_hole circle (at 0 -12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 M17))
    (pad 7 thru_hole circle (at 0 -15.24 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 M18))
    (pad 8 thru_hole circle (at 0 -17.78 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 M19))
    (pad 9 thru_hole circle (at 0 -20.32 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 M20))
    (pad 10 thru_hole circle (at 0 -22.86 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 M21))
    (pad 11 thru_hole circle (at 0 -25.4 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 M22))
    (pad 12 thru_hole circle (at 0 -27.94 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad12)"))
    (pad 13 thru_hole circle (at 0 -30.48 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad13)"))
    (pad 14 thru_hole circle (at 0 -33.02 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 M25))
    (pad 15 thru_hole circle (at 0 -35.56 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 M26))
    (pad 16 thru_hole circle (at 0 -38.1 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 M27))
    (pad 17 thru_hole circle (at 0 -40.64 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 M28))
    (pad 18 thru_hole circle (at 0 -43.18 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 M29))
    (pad 19 thru_hole circle (at 0 -45.72 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 M30))
    (pad 20 thru_hole circle (at 0 -48.26 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 M31))
    (pad 21 thru_hole circle (at 15.24 -48.26 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 VIN))
    (pad 22 thru_hole circle (at 15.24 -45.72 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 M0))
    (pad 23 thru_hole circle (at 15.24 -43.18 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 M1))
    (pad 24 thru_hole circle (at 15.24 -40.64 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 D2-boot1))
    (pad 25 thru_hole circle (at 15.24 -38.1 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad25)"))
    (pad 26 thru_hole circle (at 15.24 -35.56 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 M4))
    (pad 27 thru_hole circle (at 15.24 -33.02 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 M5))
    (pad 28 thru_hole circle (at 15.24 -30.48 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 M6))
    (pad 29 thru_hole circle (at 15.24 -27.94 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 M7))
    (pad 30 thru_hole circle (at 15.24 -25.4 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 M8))
    (pad 31 thru_hole circle (at 15.24 -22.86 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 M9))
    (pad 32 thru_hole circle (at 15.24 -20.32 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 M10))
    (pad 33 thru_hole circle (at 15.24 -17.78 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 M11))
    (pad 34 thru_hole circle (at 15.24 -15.24 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(A1-Pad34)"))
    (pad 35 thru_hole circle (at 15.24 -12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 M12))
    (pad 36 thru_hole circle (at 15.24 -10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 M13))
    (pad 37 thru_hole circle (at 15.24 -7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 M14))
    (pad 38 thru_hole circle (at 15.24 -5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(A1-Pad38)"))
    (pad 39 thru_hole circle (at 15.24 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(A1-Pad39)"))
    (pad 40 thru_hole circle (at 15.24 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(A1-Pad40)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Maple_Mini.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:DSL_Cartridge_Reader_Micro (layer F.Cu) (tedit 5E29602C) (tstamp 5E29C895)
    (at 165.878 67.8876)
    (descr "GBA DS Lite slots commonly found on aliexpress")
    (tags "gameboy cartridge slot")
    (path /5E0FEE35)
    (attr smd)
    (fp_text reference CartHeader (at 0 1.7272 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CartBus (at 0 -11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (pad 32 smd rect (at 23.25 5.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 31 smd rect (at 21.75 5.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 23 M1))
    (pad 30 smd rect (at 20.25 5.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 22 M0))
    (pad 29 smd rect (at 18.75 5.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 9 M20))
    (pad 28 smd rect (at 17.25 5.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 10 M21))
    (pad 27 smd rect (at 15.75 5.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 11 M22))
    (pad 26 smd rect (at 14.25 5.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 D32-boot0))
    (pad 25 smd rect (at 12.75 5.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 M19))
    (pad 24 smd rect (at 11.25 5.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 14 M25))
    (pad 23 smd rect (at 9.75 5.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 15 M26))
    (pad 22 smd rect (at 8.25 5.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 16 M27))
    (pad 21 smd rect (at 6.75 5.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 17 M28))
    (pad 20 smd rect (at 5.25 5.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 18 M29))
    (pad 19 smd rect (at 3.75 5.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 19 M30))
    (pad 18 smd rect (at 2.25 5.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 20 M31))
    (pad 17 smd rect (at 0.75 5.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 M15))
    (pad 16 smd rect (at -0.75 5.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 M16))
    (pad 14 smd rect (at -3.75 5.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 M18))
    (pad 13 smd rect (at -5.25 5.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 26 M4))
    (pad 12 smd rect (at -6.75 5.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 27 M5))
    (pad 11 smd rect (at -8.25 5.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 28 M6))
    (pad 10 smd rect (at -9.75 5.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 29 M7))
    (pad 9 smd rect (at -11.25 5.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 30 M8))
    (pad 8 smd rect (at -12.75 5.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 31 M9))
    (pad 7 smd rect (at -14.25 5.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 32 M10))
    (pad 6 smd rect (at -15.75 5.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 33 M11))
    (pad 5 smd rect (at -17.25 5.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 35 M12))
    (pad 4 smd rect (at -18.75 5.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 37 M14))
    (pad 3 smd rect (at -20.25 5.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 36 M13))
    (pad 2 smd rect (at -21.75 5.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 24 D2-boot1))
    (pad 15 smd rect (at -2.25 5.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 M17))
    (pad 1 smd rect (at -23.25 5.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 21 VIN))
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5E29C82B)
    (at 172.152 83.1837)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5E33F111)
    (fp_text reference LED1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 M13))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 41 "Net-(LED1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5E29C83E)
    (at 152.152 83.1837)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5E347640)
    (fp_text reference LED2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 42 "Net-(LED2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 37 M14))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E29C855)
    (at 183.152 88.1837 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E33BAAF)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 VIN))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(LED1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E29C86C)
    (at 163.152 88.1837 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E33B8C6)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(LED2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 VIN))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 188.37846 85.3876) (end 188.37846 86.8876) (layer Edge.Cuts) (width 0.05) (tstamp 5E29E54D))
  (gr_circle (center 143.37846 85.3876) (end 141.87846 85.3876) (layer Edge.Cuts) (width 0.05) (tstamp 5E29E53A))
  (gr_circle (center 143.37846 113.3876) (end 141.87846 113.3876) (layer Edge.Cuts) (width 0.05) (tstamp 5E29E50C))
  (gr_circle (center 188.37846 113.3876) (end 188.37846 114.8876) (layer Edge.Cuts) (width 0.05) (tstamp 5E29E4B4))
  (gr_line (start 140.87846 65.8876) (end 190.87846 65.8876) (layer Edge.Cuts) (width 0.05) (tstamp 5E29CAD6))
  (gr_line (start 140.87846 65.8876) (end 140.87846 115.8876) (layer Edge.Cuts) (width 0.05) (tstamp 5E29CAD1))
  (gr_line (start 140.87846 115.8876) (end 190.87846 115.8876) (layer Edge.Cuts) (width 0.05) (tstamp 5E29CACE))
  (gr_line (start 190.87846 65.8876) (end 190.87846 115.8876) (layer Edge.Cuts) (width 0.05))

  (segment (start 189.128 73.6376) (end 189.128 75.2129) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.128 75.2129) (end 190.269 76.3539) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 190.269 76.3539) (end 190.269 87.7835) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 190.269 87.7835) (end 188.747 89.3055) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.747 89.3055) (end 188.747 105.618) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.747 105.618) (end 187.477 106.888) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.128 73.6376) (end 180.128 87.9344) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 180.128 87.9344) (end 180.9703 88.7767) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 180.9703 88.7767) (end 180.9703 102.9213) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 180.9703 102.9213) (end 184.937 106.888) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.628 73.6376) (end 166.628 75.2129) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 182.397 106.888) (end 188.6137 100.6713) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 188.6137 100.6713) (end 188.6137 91.1769) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 188.6137 91.1769) (end 177.4359 79.9991) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 177.4359 79.9991) (end 168.4572 79.9991) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 168.4572 79.9991) (end 166.6281 78.17) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.6281 78.17) (end 166.6281 75.2129) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.6281 75.2129) (end 166.628 75.2129) (width 0.25) (layer F.Cu) (net 4))
  (via (at 168.4572 79.9991) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 165.8058 80.4952) (end 166.2045 80.8939) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 166.2045 80.8939) (end 177.4725 80.8939) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 177.4725 80.8939) (end 186.061 89.4824) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 186.061 89.4824) (end 186.061 100.684) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 186.061 100.684) (end 179.857 106.888) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 165.128 73.6376) (end 165.128 79.8174) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.128 79.8174) (end 165.8058 80.4952) (width 0.25) (layer F.Cu) (net 5))
  (via (at 165.8058 80.4952) (size 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 163.628 75.2129) (end 160.6494 78.1915) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.6494 78.1915) (end 160.6494 92.5753) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.6494 92.5753) (end 160.1832 93.0415) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 177.317 106.888) (end 176.2296 107.9754) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 176.2296 107.9754) (end 164.1222 107.9754) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 164.1222 107.9754) (end 163.1644 107.0176) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 163.1644 107.0176) (end 163.1644 96.0227) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 163.1644 96.0227) (end 160.1832 93.0415) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 163.628 73.6376) (end 163.628 75.2129) (width 0.25) (layer F.Cu) (net 6))
  (via (at 160.1832 93.0415) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 159.6294 81.9198) (end 159.6294 77.7115) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.6294 77.7115) (end 162.128 75.2129) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 174.777 106.888) (end 175.8644 105.8006) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 175.8644 105.8006) (end 177.8244 105.8006) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 177.8244 105.8006) (end 178.4044 106.3806) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 178.4044 106.3806) (end 178.4044 107.3473) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 178.4044 107.3473) (end 177.3009 108.4508) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 177.3009 108.4508) (end 162.0538 108.4508) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 162.0538 108.4508) (end 160.6244 107.0214) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 160.6244 107.0214) (end 160.6244 106.2512) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 160.6244 106.2512) (end 150.7829 96.4097) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 150.7829 96.4097) (end 150.7829 82.2769) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 150.7829 82.2769) (end 151.14 81.9198) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 151.14 81.9198) (end 159.6294 81.9198) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 162.128 73.6376) (end 162.128 75.2129) (width 0.25) (layer F.Cu) (net 7))
  (via (at 159.6294 81.9198) (size 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 178.628 73.6376) (end 178.628 100.497) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 178.628 100.497) (end 172.237 106.888) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 184.628 73.6376) (end 184.628 75.2129) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 184.628 75.2129) (end 186.0247 76.6096) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 186.0247 76.6096) (end 186.0247 107.3433) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 186.0247 107.3433) (end 185.3762 107.9918) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 185.3762 107.9918) (end 170.8008 107.9918) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 170.8008 107.9918) (end 169.697 106.888) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 183.128 75.2129) (end 184.2773 76.3622) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 184.2773 76.3622) (end 184.2773 90.1231) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 167.157 106.888) (end 168.732 105.313) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 168.732 105.313) (end 171.727 105.313) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 171.727 105.313) (end 183.4846 93.5554) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 183.4846 93.5554) (end 183.4846 90.9158) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 183.4846 90.9158) (end 184.2773 90.1231) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 183.128 73.6376) (end 183.128 75.2129) (width 0.25) (layer F.Cu) (net 10))
  (via (at 184.2773 90.1231) (size 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 181.628 73.6376) (end 181.628 75.2129) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 182.0956 93.9109) (end 177.5941 93.9109) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 177.5941 93.9109) (end 164.617 106.888) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 181.628 75.2129) (end 181.628 88.7975) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 181.628 88.7975) (end 183.5143 90.6838) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 183.5143 90.6838) (end 183.5143 92.4922) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 183.5143 92.4922) (end 182.0956 93.9109) (width 0.25) (layer F.Cu) (net 11))
  (via (at 182.0956 93.9109) (size 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 177.128 73.6376) (end 177.128 82.4807) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 177.128 82.4807) (end 176.047 83.5617) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 176.047 83.5617) (end 176.047 91.9219) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 176.047 91.9219) (end 162.9069 105.062) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 162.9069 105.062) (end 158.823 105.062) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 158.823 105.062) (end 156.997 106.888) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 175.628 73.6376) (end 175.628 78.9567) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 175.628 78.9567) (end 173.3777 81.207) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 173.3777 81.207) (end 173.3777 92.0621) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 173.3777 92.0621) (end 167.2425 98.1973) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 167.2425 98.1973) (end 163.1477 98.1973) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 163.1477 98.1973) (end 154.457 106.888) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 174.128 73.6376) (end 174.128 78.7123) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 174.128 78.7123) (end 170.8865 81.9538) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 170.8865 81.9538) (end 170.8865 91.9988) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 170.8865 91.9988) (end 165.1929 97.6924) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 165.1929 97.6924) (end 162.0855 97.6924) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 162.0855 97.6924) (end 152.8899 106.888) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 152.8899 106.888) (end 151.917 106.888) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 149.377 106.888) (end 151.5054 104.7596) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 151.5054 104.7596) (end 154.2568 104.7596) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 154.2568 104.7596) (end 165.9449 93.0715) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 165.9449 93.0715) (end 167.2748 93.0715) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 167.2748 93.0715) (end 168.427 91.9193) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 168.427 91.9193) (end 168.427 83.6533) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 168.427 83.6533) (end 172.628 79.4523) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 172.628 79.4523) (end 172.628 73.6376) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 146.837 106.888) (end 156.3358 97.3892) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 156.3358 97.3892) (end 160.415 97.3892) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 160.415 97.3892) (end 165.887 91.9172) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 165.887 91.9172) (end 165.887 85.5564) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 165.887 85.5564) (end 171.128 80.3154) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 171.128 80.3154) (end 171.128 73.6376) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 169.628 73.6376) (end 169.628 81.1785) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 169.628 81.1785) (end 165.3391 85.4674) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 165.3391 85.4674) (end 165.3391 88.3491) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 165.3391 88.3491) (end 163.2921 90.3961) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 163.2921 90.3961) (end 163.2921 91.999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 163.2921 91.999) (end 159.4913 95.7998) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 159.4913 95.7998) (end 155.3852 95.7998) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 155.3852 95.7998) (end 144.297 106.888) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 167.9334 78.2539) (end 167.9334 75.4075) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 167.9334 75.4075) (end 168.128 75.2129) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 141.757 106.888) (end 145.7496 102.8954) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 145.7496 102.8954) (end 145.7496 85.5135) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 145.7496 85.5135) (end 152.2919 78.9712) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 152.2919 78.9712) (end 162.1105 78.9712) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 162.1105 78.9712) (end 162.3175 79.1782) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 162.3175 79.1782) (end 167.0091 79.1782) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 167.0091 79.1782) (end 167.9334 78.2539) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 168.128 73.6376) (end 168.128 75.2129) (width 0.25) (layer F.Cu) (net 20))
  (via (at 167.9334 78.2539) (size 0.8) (layers F.Cu B.Cu) (net 20))
  (segment (start 182.0267 78.0237) (end 181.5316 77.5286) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 181.5316 77.5286) (end 164.7724 77.5286) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 164.7724 77.5286) (end 164.2773 78.0237) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 163.152 78.0237) (end 164.2773 78.0237) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 163.152 78.0237) (end 152.5879 78.0237) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 152.5879 78.0237) (end 145.2992 85.3124) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 145.2992 85.3124) (end 145.2992 88.1058) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 145.2992 88.1058) (end 141.757 91.648) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 183.152 78.0237) (end 182.0267 78.0237) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 141.757 91.648) (end 142.8533 92.7443) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 142.8533 92.7443) (end 144.7431 92.7443) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 144.7431 92.7443) (end 145.4125 92.0749) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 145.4125 92.0749) (end 145.4125 81.5) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 145.4125 81.5) (end 142.628 78.7155) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 142.628 78.7155) (end 142.628 73.6376) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 186.128 73.6376) (end 186.128 72.0623) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 186.128 72.0623) (end 141.9853 72.0623) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 141.9853 72.0623) (end 141.5093 72.5383) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 141.5093 72.5383) (end 141.5093 88.8603) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 141.5093 88.8603) (end 144.297 91.648) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 188.4971 76.4884) (end 185.8005 79.185) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 185.8005 79.185) (end 168.2358 79.185) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 168.2358 79.185) (end 167.7889 79.6319) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 167.7889 79.6319) (end 162.1343 79.6319) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 162.1343 79.6319) (end 161.9263 79.4239) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 161.9263 79.4239) (end 152.5306 79.4239) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 152.5306 79.4239) (end 146.837 85.1175) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 146.837 85.1175) (end 146.837 91.648) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 187.628 73.6376) (end 187.628 75.6193) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 187.628 75.6193) (end 188.4971 76.4884) (width 0.25) (layer F.Cu) (net 23))
  (via (at 188.4971 76.4884) (size 0.8) (layers F.Cu B.Cu) (net 23))
  (segment (start 149.377 91.648) (end 149.377 80.4619) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 149.377 80.4619) (end 144.128 75.2129) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 144.128 73.6376) (end 144.128 75.2129) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 160.628 73.6376) (end 160.628 75.2129) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 160.628 75.2129) (end 158.7817 77.0592) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 158.7817 77.0592) (end 158.7817 90.5002) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 158.7817 90.5002) (end 158.267 91.0149) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 158.267 91.0149) (end 158.267 91.9232) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 158.267 91.9232) (end 157.4384 92.7518) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 157.4384 92.7518) (end 155.5608 92.7518) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 155.5608 92.7518) (end 154.457 91.648) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 159.128 75.2129) (end 158.2089 76.132) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 158.2089 76.132) (end 158.2089 90.4361) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 158.2089 90.4361) (end 156.997 91.648) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 159.128 73.6376) (end 159.128 75.2129) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 157.628 75.2129) (end 157.628 89.792) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 157.628 89.792) (end 157.2046 90.2154) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 159.537 91.648) (end 158.6372 91.648) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 158.6372 91.648) (end 157.2046 90.2154) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 157.628 73.6376) (end 157.628 75.2129) (width 0.25) (layer F.Cu) (net 28))
  (via (at 157.2046 90.2154) (size 0.8) (layers F.Cu B.Cu) (net 28))
  (segment (start 162.077 91.648) (end 162.077 92.1737) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 162.077 92.1737) (end 160.4833 93.7674) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 160.4833 93.7674) (end 154.9918 93.7674) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 154.9918 93.7674) (end 153.3681 92.1437) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 153.3681 92.1437) (end 153.3681 91.1572) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 153.3681 91.1572) (end 154.4152 90.1101) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 154.4152 90.1101) (end 154.9736 90.1101) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 154.9736 90.1101) (end 156.8399 88.2438) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 156.8399 88.2438) (end 156.8399 75.9248) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 156.8399 75.9248) (end 156.128 75.2129) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 156.128 73.6376) (end 156.128 75.2129) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 154.628 73.6376) (end 154.628 77.2214) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 154.628 77.2214) (end 156.3693 78.9627) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 156.3693 78.9627) (end 156.3693 87.6595) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 156.3693 87.6595) (end 155.9454 88.0834) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 164.617 91.648) (end 163.3976 90.4286) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 163.3976 90.4286) (end 158.4962 90.4286) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 158.4962 90.4286) (end 156.151 88.0834) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 156.151 88.0834) (end 155.9454 88.0834) (width 0.25) (layer B.Cu) (net 30))
  (via (at 155.9454 88.0834) (size 0.8) (layers F.Cu B.Cu) (net 30))
  (segment (start 153.128 73.6376) (end 153.128 77.2253) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 153.128 77.2253) (end 155.9189 80.0162) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 155.9189 80.0162) (end 155.9189 86.0971) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 155.9189 86.0971) (end 155.3574 86.6586) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 155.3574 86.6586) (end 155.5713 86.6586) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 155.5713 86.6586) (end 158.891 89.9783) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 158.891 89.9783) (end 165.4873 89.9783) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 165.4873 89.9783) (end 167.157 91.648) (width 0.25) (layer B.Cu) (net 31))
  (via (at 155.3574 86.6586) (size 0.8) (layers F.Cu B.Cu) (net 31))
  (segment (start 151.628 75.2129) (end 151.628 77.7448) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 151.628 77.7448) (end 154.1373 80.2541) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 154.1373 80.2541) (end 154.1373 80.8865) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 169.697 91.648) (end 169.697 90.9339) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 169.697 90.9339) (end 159.9178 81.1547) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 159.9178 81.1547) (end 155.6277 81.1547) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 155.6277 81.1547) (end 155.4382 81.3442) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 155.4382 81.3442) (end 154.595 81.3442) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 154.595 81.3442) (end 154.1373 80.8865) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 151.628 73.6376) (end 151.628 75.2129) (width 0.25) (layer F.Cu) (net 32))
  (via (at 154.1373 80.8865) (size 0.8) (layers F.Cu B.Cu) (net 32))
  (segment (start 155.1377 80.6189) (end 155.1377 80.9119) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 155.1377 80.9119) (end 154.4378 81.6118) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 154.4378 81.6118) (end 153.8347 81.6118) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 153.8347 81.6118) (end 153.4119 81.189) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 153.4119 81.189) (end 153.4119 80.3734) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 153.4119 80.3734) (end 150.128 77.0895) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 150.128 77.0895) (end 150.128 75.2129) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 172.237 91.648) (end 161.2079 80.6189) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 161.2079 80.6189) (end 155.1377 80.6189) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 150.128 73.6376) (end 150.128 75.2129) (width 0.25) (layer F.Cu) (net 33))
  (via (at 155.1377 80.6189) (size 0.8) (layers F.Cu B.Cu) (net 33))
  (segment (start 177.317 91.648) (end 163.1644 105.8006) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 163.1644 105.8006) (end 159.0623 105.8006) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 159.0623 105.8006) (end 158.267 106.5959) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 158.267 106.5959) (end 158.267 107.1642) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 158.267 107.1642) (end 157.4137 108.0175) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 157.4137 108.0175) (end 143.8815 108.0175) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 143.8815 108.0175) (end 143.1883 107.3243) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 143.1883 107.3243) (end 143.1883 104.3162) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 143.1883 104.3162) (end 150.647 96.8575) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 150.647 96.8575) (end 150.647 91.1938) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 150.647 91.1938) (end 153.3774 88.4634) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 153.3774 88.4634) (end 153.3774 82.1481) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 153.3774 82.1481) (end 152.9616 81.7323) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 152.9616 81.7323) (end 152.9616 80.56) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 152.9616 80.56) (end 148.628 76.2264) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 148.628 76.2264) (end 148.628 73.6376) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 151.786 81.1945) (end 153.0953 79.8852) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 153.0953 79.8852) (end 161.5257 79.8852) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 161.5257 79.8852) (end 165.4368 83.7963) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 165.4368 83.7963) (end 172.152 83.7963) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 145.628 75.2129) (end 145.8044 75.2129) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 145.8044 75.2129) (end 151.786 81.1945) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 145.628 73.6376) (end 145.628 75.2129) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 172.152 83.7963) (end 172.152 84.409) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 172.152 83.1837) (end 172.152 83.7963) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 172.152 84.409) (end 172.618 84.409) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 172.618 84.409) (end 179.857 91.648) (width 0.25) (layer B.Cu) (net 36))
  (via (at 151.786 81.1945) (size 0.8) (layers F.Cu B.Cu) (net 36))
  (segment (start 152.152 81.9584) (end 152.5113 81.5991) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 152.5113 81.5991) (end 152.5113 80.7466) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 152.5113 80.7466) (end 147.128 75.3633) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 147.128 75.3633) (end 147.128 75.2129) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 182.397 91.648) (end 181.307 92.738) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 181.307 92.738) (end 169.1967 92.738) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 169.1967 92.738) (end 168.427 91.9683) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 168.427 91.9683) (end 168.427 91.3679) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 168.427 91.3679) (end 166.587 89.5279) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 166.587 89.5279) (end 159.2857 89.5279) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 159.2857 89.5279) (end 153.3773 83.6195) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 153.3773 83.6195) (end 153.3773 83.1837) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 147.128 73.6376) (end 147.128 75.2129) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 152.152 83.1837) (end 152.152 81.9584) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 152.152 83.1837) (end 153.3773 83.1837) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 183.152 88.1837) (end 179.692 88.1837) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 179.692 88.1837) (end 174.692 83.1837) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 163.152 88.1837) (end 159.692 88.1837) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 159.692 88.1837) (end 154.692 83.1837) (width 0.25) (layer B.Cu) (net 42))

)
